{
  "name": "ladinachad",
  "version": "1.0.0",
  "description": "robotics study pages",
  "main": "src/App.tsx",
  "repository": "git@github.com:robotics-study/moden_robotics.git",
  "author": "ladianchad <qhrejddlvltm@gmail.com>",
  "license": "MIT",
  "homepage": "https://ladianchad.github.io/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.44.0",
    "@babylonjs/gui": "^7.44.0",
    "@babylonjs/loaders": "^7.44.0",
    "@babylonjs/materials": "^7.44.0",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "axios": "^1.7.9",
    "babylonjs-loaders": "^7.44.0",
    "cannon": "^0.6.2",
    "konva": "^9.3.18",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-babylonjs": "^3.2.2",
    "react-dom": "^18.2.0",
    "react-katex": "^3.0.1",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.28.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.13",
    "@types/react-katex": "^3.0.4",
    "@types/webpack-env": "^1.18.5",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "fs": "^0.0.1-security",
    "postcss": "^8.4.49",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "vite": "^6.0.3"
  }
}
